[sunny:threadmon]
TIME_PREFIX = \"time\"\:\"
MAX_TIMESTAMP_LOOKAHEAD = 25
SHOULD_LINEMERGE = true
KV_MODE = JSON
BREAK_ONLY_BEFORE = -ENDOFSERVICE-
pulldown_type = true
SEDCMD-endofservice = s/(-ENDOFSERVICE-{)/{/g